frr version 7.5.1_git
frr defaults traditional
hostname r1
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 description bgp-peer
!
interface eth1
 description LAN
!
router bgp 65100
 neighbor 192.168.1.200 remote-as 65200
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 192.168.1.200 route-map net-in in
  neighbor 192.168.1.200 route-map net-out out
 exit-address-family
!
!
route-map net-in permit 10
!
route-map net-out permit 10
 match interface eth1
!
line vty
!
